<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lembaga Dakwah Kampus</title>
</head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f8f0;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #2c3e50;
      color: white;
      padding: 10px;
      height: 110px;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo {
      height: 120px;
    }

    .header-title {
      font-size: 34px;
    }

    .navbar {
      display: flex;
      gap: 15px;
    }

    .nav-link {
      color: white;
      text-decoration: none;
      font-size: 24px;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .nav-link:hover {
      background-color: #34495e;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #34495e;
      min-width: 200px;
      top: 100%;
      left: 0;
      z-index: 1000;
      border-radius: 5px;
      padding: 10px 0;
    }

    .dropdown-content a {
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
      font-size: 24px;
    }

    .dropdown-content a:hover {
      background-color: #2c3e50;
    }

    .dropdown.show .dropdown-content {
      display: block;
    }

    .menu-toggle {
      display: none;
      font-size: 24px;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
    }

    /* SIDEBAR */
    .sidebar {
      display: none;
      flex-direction: column;
      background-color: #2c3e50;
      position: fixed;
      top: 0;
      right: 0;
      width: 250px;
      height: 100%;
      padding: 20px;
      z-index: 999;
      transform: translateX(100%);
      transition: transform 0.3s ease;
    }

    .sidebar.active {
      transform: translateX(0);
      display: flex;
    }

    .sidebar a, .sidebar .dropdown-btn {
      color: white;
      text-decoration: none;
      margin-bottom: 10px;
      font-size: 18px;
      padding: 10px;
      border-radius: 5px;
      background: none;
      border: none;
      text-align: left;
      cursor: pointer;
    }

    .sidebar a:hover, .sidebar .dropdown-btn:hover {
      background-color: #34495e;
    }

    .sidebar .dropdown-sidebar {
      display: none;
      flex-direction: column;
      padding-left: 20px;
    }

    .sidebar .dropdown-sidebar a {
      font-size: 16px;
      padding: 8px;
    }

    .sidebar .dropdown-sidebar.show {
      display: flex;
    }
    
    .judul_gambar {
      background-color: #f8f8f0;
      width: 97%;
      height: 400px;
      margin: 20px auto;
      border-radius: 20px;
      text-align: center;
    }
    
    .judul_gambar img {
      width: 100%;
      height: 400px;
      border-radius: 20px;
    }
    
    .list_judul_berita {
      display: none;
    }
    
    .topik {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      "a b"
      "c c";
      width: 1630px;
      height: 1800px;
      margin: 50px auto;
      padding: 0;
      background-color: #f8f8f0;
      gap: 20px;
      
    }
    
    .berita_kegiatan {
      grid-area: a;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 100%;
      height: 900px;
      margin: 10px auto;
      text-align: center;
      overflow: scroll;
    }
    
    .berita_kegiatan1 {
      border-radius: 20px;
      border: 1px solid gray;
      margin: 20px auto;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    .berita_kegiatan1 img {
      width: 600px;
      height: 270px;
    }
    
    .berita_kegiatan1 a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }
    
    .mimbar_digital {
      grid-area: b;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 100%;
      height: 900px;
      margin: 10px auto;
      text-align: center;
      overflow: scroll;
    }
    
    .mimbar_digital1 {
      border-radius: 20px;
      border: 1px solid gray;
      margin: 20px auto;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    .mimbar_digital1 img {
      width: 600px;
      height: 270px;
    }
    
    .mimbar_digital1 a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }
    
    .mimbar_digital h1 {
      text-decoration: none;
      color: black;
    }
    
    .kajian1 {
      grid-area: c;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 100%;
      height: 900px;
      margin: 10px auto;
      text-align: center;
      overflow: scroll;
      position: relative;
      right: 0px;
    }
    
    .kajian1 h1 {
      text-decoration: none;
      color: black;
      font-size: 40px;
    }
    
    .kajian2 {
      border-radius: 20px;
      border: 1px solid gray;
      margin: 20px auto;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    .kajian2 iframe {
      width: 100%;
      height: 270px;
    }
    
    .kajian2 a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }
    
    .sorotan_komunitas {
      background-color: #f8f8f0;
      width: 98%;
      height: 550px;
      margin: 100px auto 0;
      border-radius: 20px;
      overflow-y: hidden;
      overflow-x: auto;
      text-align: center;
      position: relative;
    }
    
    .judul_satu {
      font-size: 40px;
      position: sticky;
      top: 600px;
      background-color: #fff;
      padding: 10px 0;
      text-align: center;
      margin-top: 100px;
      margin-bottom: -100px;
    }
    
    .komunitas {
      display: flex;
      gap: 20px;
      width: max-content;
      height: 400px;
      margin: 0;
      padding-top: 30px;
      background-color: #fff;
      border-radius: 20px;
    }
    
    .komunitas1 {
      flex: 0 0 auto;
      /* width: 100%;
      height: 100%; */
      padding: 10px;
      border-radius: 20px;
    }
    
    .komunitas1 img {
      width: 500px;
      height: 340px;
      border-radius: 20px;
    }
    
    .sosmed-section {
      padding: 40px 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .sosmed-container {
      max-width: 97%;
      margin: auto;
    }

    .sosmed-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      justify-items: center;
      align-items: center;
    }

    .sosmed-card {
      background-color: #ecf0f1;
      border-radius: 12px;
      padding: 20px;
      width: 100%;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s;
      text-decoration: none;
    }

    .sosmed-card:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    .sosmed-card img {
      max-height: 80px;
      max-width: 100px;
      object-fit: contain;
    }

/* css footer */
    .footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      margin-top: 20px;
      position: relative;
      bottom: 0;
    }
    
        /* RESPONSIVE */
    @media (max-width: 768px) {
      
      .header {
        height: 50px;
      }
      
      .logo {
        height: 40px;
      }

      .header-title {
        font-size: 24px;
      }

      .navbar {
        display: none;
      }

      .menu-toggle {
        display: block;
      }
      
      .map-container {
          width: 95%;
          height: 600px;
          margin: 10px auto;
      }
      
      .judul_gambar {
        width: 97%;
        height: 100px;
        border-radius: 10px;
        margin: 10px auto;
      }
      
      .judul_gambar img {
        width: 100%;
        height: 100px;
        border-radius: 10px;
      }
      
      .list_judul_berita {
         display: flex;
         background-color: #f8f8f0;
         width: 100%;
         height: 50px;
         gap: 5px;
         text-align: center;
         align-items: center;
         justify-content: center;
         align-content: center;
       }
   
      .list_judul_berita1 {
         width: 370px;
         height: 25px;
         background-color: #fff;
         color: black;
         border-radius: 10px;
         padding-top: 10px;
         text-decoration: none;
         font-size: 11px;
       }
   
      .list_judul_berita1:hover  {
         background-color: green;
         color: white;
       }
       
      .topik {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
          "a"
          "b"
          "c";
        width: 100%;
        height: auto;
        margin: 10px auto;
        gap: 15px;
      }

      .berita_kegiatan,
      .mimbar_digital,
      .kajian1 {
        width: 95%;
        height: auto;
        margin: 10px auto;
        overflow: visible; /* biar nggak scroll kecil */
        left: 0;
        right: 0;
      }

      .berita_kegiatan1,
      .mimbar_digital1,
      .kajian2 {
        width: 100%;
        margin: 10px auto;
      }

      .berita_kegiatan1 img,
      .mimbar_digital1 img {
        width: 100%;
        height: 200px; /* biar proporsional */
      }

      .kajian1 h1 {
        font-size: 24px;
      }

    .kajian2 iframe {
      width: 100%;
      height: 200px; /* lebih kecil di HP */
      border-radius: 10px;
    }
    
    .sorotan_komunitas {
      width: 95%;
      height: 220px;
      margin: 40px auto;
      border-radius: 15px;
      overflow-x: auto;
      overflow-y: hidden;
      background-color: #fff;
    }

    .judul_satu {
      font-size: 28px;
      position: sticky;
      top: 0;
      background-color: #fff;
      padding: 8px 0;
      margin-top: 0;
      margin-bottom: -40px;
      z-index: 10;
    }

    .komunitas {
      display: flex;
      flex-direction: row;
      gap: 10px;
      width: max-content;
      height: 190px;
      padding: 10px;
      background-color: #fff;
      border-radius: 10px;
    }

    .komunitas1 {
      flex: 0 0 auto;
      padding: 5px;
      border-radius: 10px;
    }

    .komunitas1 img {
      width: 250px;
      height: 180px;
      border-radius: 10px;
    }
    
    .sosmed-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* tetap 3 sejajar */
        gap: 0;
        justify-items: center;
        align-items: center;
        margin-top: 10px;
      }
      
    .sosmed-section {
      margin-top: -15px;
    }

    .sosmed-card {
      width: 100%;
      max-width: 200px;
      height: 90px;
    }

    .sosmed-card img {
      max-height: 40px;
    }

    /* css footer */
    .footer p {
      margin: 0;
      font-size: 13px;
      padding: 0 10px;
    }
  }
</style>

<body> 
    <!-- HEADER -->
  <div class="header">
    <div class="header-left">
      <img src="Gambar/logo.png" alt="Logo" class="logo">
      <div class="header-title">Struktur Pengurus</div>
    </div>

    <div class="navbar">
      <a href="index.html" class="nav-link">Beranda</a>

      <div class="dropdown">
        <div class="nav-link" onclick="toggleDropdown('profilDropdown')">Profil ▼</div>
        <div class="dropdown-content" id="profilDropdown">
          <a href="Sejarah.html">Sejarah</a>
          <a href="Visi_Misi.html">Visi dan Misi</a>
          <a href="Struktur_pengurus.html">Struktur Pengurus</a>
        </div>
      </div>

      <a href="Berita.html" class="nav-link">Berita</a>

      <div class="dropdown">
        <div class="nav-link" onclick="toggleDropdown('kajianDropdown')">Kajian ▼</div>
        <div class="dropdown-content" id="kajianDropdown">
          <a href="Berita.html">Tafsir Qur’an</a>
        </div>
      </div>
    </div>

    <button class="menu-toggle" onclick="toggleSidebar()">☰</button>
  </div>

  <!-- SIDEBAR -->
  <div class="sidebar" id="sidebarMenu">
    <a href="index.html">Beranda</a>

    <button class="dropdown-btn" onclick="toggleSidebarDropdown('sidebarProfil')">Profil ▼</button>
    <div class="dropdown-sidebar" id="sidebarProfil">
      <a href="Sejarah.html">Sejarah</a>
      <a href="Visi_Misi.html">Visi dan Misi</a>
      <a href="Struktur_pengurus.html">Struktur Pengurus</a>
    </div>

    <a href="Berita.html">Berita</a>

    <button class="dropdown-btn" onclick="toggleSidebarDropdown('sidebarKajian')">Kajian ▼</button>
    <div class="dropdown-sidebar" id="sidebarKajian">
      <a href="Tafsir.html">Tafsir Qur’an</a>
    </div>
  </div>
  
  <div class="judul_gambar">
    <img src="Gambar/Masjid.png" alt="Masjid">
  </div>
  
  <div class="list_judul_berita">
    <a href="#" class="list_judul_berita1">Semua</a>
    <a href="#" class="list_judul_berita1">Berita Kegiatan</a>
    <a href="#" class="list_judul_berita1">Mimbar Digital</a>
    <a href="#" class="list_judul_berita1">Kajian</a>
  </div>
  
  <div class="topik">
    <div class="berita_kegiatan">
      <h1>Kegiatan</h1>
      <div class="berita_kegiatan1">
        <a href="#"> <img src="Gambar/Berita.webp" alt="gambar_kegiatan"></a>
        <p>PENYAMBUTAN MAHASISWA BARU</p>
      </div>
      <div class="berita_kegiatan1">
        <a href="#"> <img src="Gambar/Berita.webp" alt="gambar_kegiatan"></a>
        <p>PENYAMBUTAN MAHASISWA BARU</p>
      </div>
      
      <div class="berita_kegiatan1">
        <a href="#"> <img src="Gambar/Berita.webp" alt="gambar_kegiatan"></a>
        <p>PENYAMBUTAN MAHASISWA BARU</p>
      </div>
      
      <div class="berita_kegiatan1">
        <a href="#"> <img src="Gambar/Berita.webp" alt="gambar_kegiatan"></a>
        <p>PENYAMBUTAN MAHASISWA BARU</p>
      </div>
      
      <div class="berita_kegiatan1">
        <a href="#"> <img src="Gambar/Berita.webp" alt="gambar_kegiatan"></a>
        <p>PENYAMBUTAN MAHASISWA BARU</p>
      </div>
    </div>
    
    <div class="mimbar_digital">
      <h1>Mimbar Digital</h1>
      <div class="mimbar_digital1">
        <a href="#"> <img src="Gambar/Berita.webp" alt="gambar_kegiatan"></a>
        <p>PENYAMBUTAN MAHASISWA BARU</p>
      </div>
      
      <div class="mimbar_digital1">
        <a href="#"> <img src="Gambar/Berita.webp" alt="gambar_kegiatan" </a>
        <p>PENYAMBUTAN MAHASISWA BARU</p>
      </div>
      
      <div class="mimbar_digital1">
        <a href="#"> <img src="Gambar/Berita.webp" alt="gambar_kegiatan"></a>
        <p>PENYAMBUTAN MAHASISWA BARU</p>
      </div>
      
      <div class="mimbar_digital1">
        <a href="#"> <img src="Gambar/Berita.webp" alt="gambar_kegiatan" </a>
        <p>PENYAMBUTAN MAHASISWA BARU</p>
      </div>
      
      <div class="mimbar_digital1">
        <a href="#"> <img src="Gambar/Berita.webp" alt="gambar_kegiatan"></a>
        <p>PENYAMBUTAN MAHASISWA BARU</p>
      </div>
    </div>
    
    <div class="kajian1">
      <h1>Kajian</h1>
      <div class="kajian2">
        <iframe src="https://www.youtube.com/embed/y4CZ5cRLxxs" frameborder="0"></iframe>
      </div>
      <div class="kajian2">
        <iframe src="https://www.youtube.com/embed/y4CZ5cRLxxs" frameborder="0"></iframe>
      </div>
      <div class="kajian2">
        <iframe src="https://www.youtube.com/embed/y4CZ5cRLxxs" frameborder="0"></iframe>
      </div>
    </div>
  </div>

  <h1 class="judul_satu">Komunitas</h1> 
  <div class="sorotan_komunitas">
    <div class="komunitas">
      <div class="komunitas1">
        <img src="Gambar/Oprec.webp" alt="Oprec">
      </div>
      <div class="komunitas1">
        <img src="Gambar/Oprec.webp" alt="Oprec">
      </div>
      <div class="komunitas1">
        <img src="Gambar/Oprec.webp" alt="Oprec">
      </div>
      <div class="komunitas1">
        <img src="Gambar/Oprec.webp" alt="Oprec">
      </div>
      <div class="komunitas1">
        <img src="Gambar/Oprec.webp" alt="Oprec">
      </div>
      <div class="komunitas1">
        <img src="Gambar/Oprec.webp" alt="Oprec">
      </div>
      <div class="komunitas1">
        <img src="Gambar/Oprec.webp" alt="Oprec">
      </div>
      <div class="komunitas1">
        <img src="Gambar/Oprec.webp" alt="Oprec">
      </div>
      <div class="komunitas1">
        <img src="Gambar/Oprec.webp" alt="Oprec">
      </div>
    </div>
  </div>
  
  <section class="sosmed-section">
  <div class="sosmed-container">
    <div class="sosmed-grid">
      <a href="https://www.facebook.com/nama-akunmu" target="_blank" class="sosmed-card">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com/ldk__alikhwan" target="_blank" class="sosmed-card">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram">
      </a>
      <a href="https://www.youtube.com/nama-akunmu" target="_blank" class="sosmed-card">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
      </a>
    </div>
  </div>
</section>

<footer class="footer">
  <p>&copy; 2025 Lembaga Dakwah Kampus Al-Ikhwan. Semua Hak Dilindungi.</p>
</footer>
  
  <script>
    function toggleDropdown(id) {
      document.querySelectorAll('.dropdown-content').forEach(el => {
        if (el.id !== id) {
          el.parentElement.classList.remove('show');
        }
      });
      const dropdown = document.getElementById(id).parentElement;
      dropdown.classList.toggle('show');
    }

    function toggleSidebar() {
      document.getElementById("sidebarMenu").classList.toggle("active");
    }

    document.addEventListener('click', function (e) {
      const isClickInsideSidebar = e.target.closest('.sidebar') || e.target.classList.contains('menu-toggle');
      const isDropdownNav = e.target.closest('.dropdown');

      if (!isClickInsideSidebar) {
        document.getElementById("sidebarMenu").classList.remove("active");
      }

      if (!isDropdownNav) {
        document.querySelectorAll('.dropdown').forEach(el => el.classList.remove('show'));
      }
    });

    function toggleSidebarDropdown(id) {
      document.querySelectorAll('.dropdown-sidebar').forEach(el => {
        if (el.id !== id) {
          el.classList.remove('show');
        }
      });
      document.getElementById(id).classList.toggle('show');
    }
</script>
</body>
</html>