<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lembaga Dakwah Kampus</title>
</head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #2c3e50;
      color: white;
      padding: 20px;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo {
      height: 120px;
    }

    .header-title {
      font-size: 34px;
    }

    .navbar {
      display: flex;
      gap: 15px;
    }

    .nav-link {
      color: white;
      text-decoration: none;
      font-size: 24px;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .nav-link:hover {
      background-color: #34495e;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #34495e;
      min-width: 200px;
      top: 100%;
      left: 0;
      z-index: 1000;
      border-radius: 5px;
      padding: 10px 0;
    }

    .dropdown-content a {
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
      font-size: 24px;
    }

    .dropdown-content a:hover {
      background-color: #2c3e50;
    }

    .dropdown.show .dropdown-content {
      display: block;
    }

    .menu-toggle {
      display: none;
      font-size: 24px;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
    }

    /* SIDEBAR */
    .sidebar {
      display: none;
      flex-direction: column;
      background-color: #2c3e50;
      position: fixed;
      top: 0;
      right: 0;
      width: 250px;
      height: 100%;
      padding: 20px;
      z-index: 999;
      transform: translateX(100%);
      transition: transform 0.3s ease;
    }

    .sidebar.active {
      transform: translateX(0);
      display: flex;
    }

    .sidebar a, .sidebar .dropdown-btn {
      color: white;
      text-decoration: none;
      margin-bottom: 10px;
      font-size: 18px;
      padding: 10px;
      border-radius: 5px;
      background: none;
      border: none;
      text-align: left;
      cursor: pointer;
    }

    .sidebar a:hover, .sidebar .dropdown-btn:hover {
      background-color: #34495e;
    }

    .sidebar .dropdown-sidebar {
      display: none;
      flex-direction: column;
      padding-left: 20px;
    }

    .sidebar .dropdown-sidebar a {
      font-size: 16px;
      padding: 8px;
    }

    .sidebar .dropdown-sidebar.show {
      display: flex;
    }
    
    .map-container {
      position: relative;
      width: 95%;
      margin: 30px auto;
      overflow: hidden;
    }

    .map-inner {
      position: relative;
      width: 100%;
      height: auto;
    }

    .map-img {
      width: 100%;
      height: 1500px;
      border-radius: 20px;
      display: block;
    }

    .marker {
      position: absolute;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }

    .marker img {
      width: 120px;
      height: 120px;
    }

    .popup {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.5);
    }

    .popup-content {
      background: #fff;
      padding: 50px;
      border-radius: 12px;
      width: 75%;
      height: 800px;
      max-height: 80%;
      overflow: scroll;
      margin: 500px auto 0;
      position: relative;
    }

    .close {
      position: absolute;
      top: 8px;
      right: 12px;
      cursor: pointer;
      font-size: 50px;
    }

    .text {
      text-align: center;
    }

    .isi_popup {
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      display: flex;
      width: 1050px;
      height: 400px;
      padding: 60px 80px;
      gap: 15px;
      text-align: center;
    }

    .isi_popup1 {
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 1050px;
      height: 850px;
      padding: 60px 80px;
      gap: 15px;
      text-align: center;
    }

    .isi {
      background-color: #f8f8f0;
      
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin: 0 auto;
      border-radius: 20px;
    }

    .profil {
      width: 262.5px;
      height: 270px;
      border-radius: 20px;
    }
    
    .sosmed-section {
      padding: 40px 20px;
      background-color: #fff;
      margin-top: 250px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .sosmed-container {
      max-width: 97%;
      margin: auto;
    }

    .sosmed-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      justify-items: center;
      align-items: center;
    }

    .sosmed-card {
      background-color: #ecf0f1;
      border-radius: 12px;
      padding: 20px;
      width: 100%;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s;
      text-decoration: none;
    }

    .sosmed-card:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    .sosmed-card img {
      max-height: 80px;
      max-width: 100px;
      object-fit: contain;
    }

/* css footer */
    .footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      margin-top: 20px;
      position: relative;
      bottom: 0;
    }
    
    /* RESPONSIVE */
    @media (max-width: 768px) {
      .logo {
        height: 30px;
      }

      .header-title {
        font-size: 24px;
      }

      .navbar {
        display: none;
      }

      .menu-toggle {
        display: block;
      }
      
      .map-container {
          width: 95%;
          height: 600px;
          margin: 10px auto;
      }
  
      .map-inner {
          width: 100%;
          height: 600px;
      }
  
      .map-img {
        width: 100%;
        height: 600px;
      }
  
      .marker img {
        width: 30px;
        height: 30px;
      }
      
      .popup-content {
        width: 98%;
        height: 500px;
        margin: 96px auto;
        padding: 0;
      }
      
      .close {
        left: 480px;
        font-size: 30px;
      }
      
      .isi_popup {
        width: 390px;
        height: 300px;
        padding: 5px 60px;
        margin: 0 0 0 0;
      }
      
      .isi_popup1 {
        width: 440px;
        height: 580px;
        padding: 5px 70px 0 0;
        margin: -20px 0 0 0;
      }
      
      .isi {
        width: 150px;
        height: 280px;
      }
      
      .isi h3 {
        font-size: 12px;
      }
      
      .isi img {
        width: 150px;
        height: 140px;
      }
      
      .sosmed-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* tetap 3 sejajar */
        gap: 0;
        justify-items: center;
        align-items: center;
        margin-top: 10px;
      }

      .sosmed-card {
        width: 100%;
        max-width: 200px;
        height: 90px;
      }

      .sosmed-card img {
        max-height: 40px;
      }

    /* css footer */
      .footer p {
        margin: 0;
        font-size: 13px;
        padding: 0 10px;
      }
    }
</style>

<body> 
    <!-- HEADER -->
  <div class="header">
    <div class="header-left">
      <img src="Gambar/Logo.png" alt="Logo" class="logo">
      <div class="header-title">Struktur Pengurus</div>
    </div>

    <div class="navbar">
      <a href="index.html" class="nav-link">Beranda</a>

      <div class="dropdown">
        <div class="nav-link" onclick="toggleDropdown('profilDropdown')">Profil ▼</div>
        <div class="dropdown-content" id="profilDropdown">
          <a href="Sejarah.html">Sejarah</a>
          <a href="Visi_Misi.html">Visi dan Misi</a>
          <a href="Struktur_pengurus.html">Struktur Pengurus</a>
        </div>
      </div>

      <a href="Berita.html" class="nav-link">Berita</a>

      <div class="dropdown">
        <div class="nav-link" onclick="toggleDropdown('kajianDropdown')">Kajian ▼</div>
        <div class="dropdown-content" id="kajianDropdown">
          <a href="Tafsir.html">Tafsir Qur’an</a>
        </div>
      </div>
    </div>

    <button class="menu-toggle" onclick="toggleSidebar()">☰</button>
  </div>

  <!-- SIDEBAR -->
  <div class="sidebar" id="sidebarMenu">
    <a href="index.html">Beranda</a>

    <button class="dropdown-btn" onclick="toggleSidebarDropdown('sidebarProfil')">Profil ▼</button>
    <div class="dropdown-sidebar" id="sidebarProfil">
      <a href="Sejarah.html">Sejarah</a>
      <a href="Visi_Misi.html">Visi dan Misi</a>
      <a href="Struktur_pengurus.html">Struktur Pengurus</a>
    </div>

    <a href="Berita.html">Berita</a>

    <button class="dropdown-btn" onclick="toggleSidebarDropdown('sidebarKajian')">Kajian ▼</button>
    <div class="dropdown-sidebar" id="sidebarKajian">
      <a href="Tafsir.html">Tafsir Qur’an</a>
    </div>
  </div>
  
<div class="map-container">
  <div class="map-inner">
    <img src="Gambar/c0fcdd7b-6194-48c7-9371-8135e22b0ef1.jpg" alt="Struktur Organisasi" class="map-img">

    <div class="marker" style="top: 70%; left: 70%;" 
         data-content='
         <div class="isi_popup">
           <div class="isi">
             <h2>Ketua Umum</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
          <div class="isi">
             <h2>sekretaris Jenderal</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
          <div class="isi">
             <h2>Ketua Keputrian</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
          <div class="isi">
             <h2>Bendahara</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
         </div>'>
      <img src="Icon/leadership.png" alt="Ketua" />
    </div>

    <div class="marker" style="top: 80%; left: 60%;" 
         data-content='
         <h1 class="text">Bidang Kaderisasi</h1>
         <div class="isi_popup">
           <div class="isi">
             <h2>Ketua</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>sekretaris</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
         </div>
        <div class="isi_popup1">
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
         </div>'>
      <img src="Icon/education.png" alt="Sekretaris" />
    </div>

    <div class="marker" style="top: 1320px; left: 800px; background-color: white; border-radius: 50%;" 
         data-content='
         <h1 class="text">Bidang Internal</h1>
         <div class="isi_popup">
           <div class="isi">
             <h2>Ketua</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>sekretaris</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
         </div>
        <div class="isi_popup1">
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
         </div>'>
      <img src="Icon/community.png" alt="Bendahara" />
    </div>
    
        <div class="marker" style="top: 88%; left: 51.4%; background-color: white; border-radius: 50%;" 
         data-content='
         <h1 class="text">Bidang Internal</h1>
         <div class="isi_popup">
           <div class="isi">
             <h2>Ketua</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>sekretaris</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
         </div>
        <div class="isi_popup1">
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
         </div>'>
      <img src="Icon/community.png" alt="Bendahara" />
    </div>
    
    <div class="marker" style="top: 10%; left: 50%; background-color: white; border-radius: 50%;" 
         data-content='
         <h1 class="text">Bidang Eksternal</h1>
         <div class="isi_popup">
           <div class="isi">
             <h2>Ketua</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>sekretaris</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
         </div>
        <div class="isi_popup1">
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
         </div>'>
      <img src="Icon/community.png" alt="Bendahara" />
    </div>
    
    <div class="marker" style="top: 49%; left: 47%; background-color: white; border-radius: 50%;" 
         data-content='
         <h1 class="text">Bidang Syiar Keumatan</h1>
         <div class="isi_popup">
           <div class="isi">
             <h2>Ketua</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>sekretaris</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
         </div>
        <div class="isi_popup1">
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
         </div>'>
      <img src="Icon/mosque.png" alt="Bendahara" />
    </div>
    
    <div class="marker media" style="top: 40%; left: 80%; background-color: white; border-radius: 50%;" 
         data-content='
         <h1 class="text">Bidang Media</h1>
         <div class="isi_popup">
           <div class="isi">
             <h2>Ketua</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>sekretaris</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
         </div>
        <div class="isi_popup1">
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
           <div class="isi">
             <h2>Anggota</h2>
             <img src="Gambar/hq720.jpg" alt="ketua" class="profil">
             <h3>lorem ipsum dolor sit amet</h3> 
           </div>
         </div>'>
      <img src="Icon/bullhorn.png" alt="Bendahara" />
    </div>
  </div>
</div>

<!-- Popup -->
<div id="popup" class="popup">
  <div class="popup-content">
    <span class="close" onclick="closePopup()">&times;</span>
    <div id="popupBody"></div>
  </div>
</div>

<section class="sosmed-section">
  <div class="sosmed-container">
    <div class="sosmed-grid">
      <a href="https://www.facebook.com/nama-akunmu" target="_blank" class="sosmed-card">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com/ldk__alikhwan" target="_blank" class="sosmed-card">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram">
      </a>
      <a href="https://www.youtube.com/nama-akunmu" target="_blank" class="sosmed-card">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
      </a>
    </div>
  </div>
</section>

<footer class="footer">
  <p>&copy; 2025 Lembaga Dakwah Kampus Al-Ikhwan. Semua Hak Dilindungi.</p>
</footer>
  
  <script>
    function toggleDropdown(id) {
      document.querySelectorAll('.dropdown-content').forEach(el => {
        if (el.id !== id) {
          el.parentElement.classList.remove('show');
        }
      });
      const dropdown = document.getElementById(id).parentElement;
      dropdown.classList.toggle('show');
    }

    function toggleSidebar() {
      document.getElementById("sidebarMenu").classList.toggle("active");
    }

    document.addEventListener('click', function (e) {
      const isClickInsideSidebar = e.target.closest('.sidebar') || e.target.classList.contains('menu-toggle');
      const isDropdownNav = e.target.closest('.dropdown');

      if (!isClickInsideSidebar) {
        document.getElementById("sidebarMenu").classList.remove("active");
      }

      if (!isDropdownNav) {
        document.querySelectorAll('.dropdown').forEach(el => el.classList.remove('show'));
      }
    });

    function toggleSidebarDropdown(id) {
      document.querySelectorAll('.dropdown-sidebar').forEach(el => {
        if (el.id !== id) {
          el.classList.remove('show');
        }
      });
      document.getElementById(id).classList.toggle('show');
    }
    
    //Gambar
  document.querySelectorAll(".marker").forEach(marker => {
  marker.addEventListener("click", () => {
    const content = marker.getAttribute("data-content");
    document.getElementById("popupBody").innerHTML = content;
    document.getElementById("popup").style.display = "block";
  });
});

function closePopup() {
  document.getElementById("popup").style.display = "none";
}
</script>
</body>
</html>
